* Sun Mar 03 2013 Carsten Munk <carsten.munk@jollamobile.com> - 2.7.3
- Remove some more timestamps

* Mon Jan 28 2013 Oleg Girko <ol+mer@infoserver.ru> - 2.7.3
- Exclude 2 more tests for x86_64 architecture.

* Tue Jan 22 2013 Oleg Girko <ol+mer@infoserver.ru> - 2.7.3
- Add support for building on x86_64 architecture.

* Sat Apr 14 2012 D Wadsworth <letters.random13@gmail.com> - 2.7.3
- Fixes MER#98: Upgrade Python to 2.7
- skip tests for sb2/qemu builds (many unexpected test crashes); but retain
  arch-dependent (EXCLUDED_TESTS) logic (including new mipsel arch) for future native testing
- Clean up yaml/spec files

* Mon Jan 23 2012 Martin Brook <martin.brook100@googlemail.com> - 2.6.4
- added python-2.6-fix-parallel-make.patch to fix https://bugs.merproject.org/show_bug.cgi?id=34

* Mon Jun 27 2011 Chris Ferron <chris.e.ferron@linux.intel.com> - 2.6.4
- PACKAGE CLEANUP - Removed unnecessary Obsoletes and Provides of Distutils as there is no longer a package in MeeGo with that name or a package other then this package that provides the name. Since there is no package Distutils, the obsolete is no loger needed or the provides.

* Thu Jan 27 2011 Huaxu Wan <huaxu.wan@intel.com> - 2.6.4
- Add patch python-2.6-multiple_race_conditions.patch
- Fix BMC#8839, BMC8842, CVE-2010-3493 and CVE-2010-3492
  Multiple race conditions in smtpd.py in the smtpd module in Python 2.6, 2.7,
  3.1, and 3.2 alpha allow remote attackers to cause a denial of service (daemon
  outage) by establishing and then immediately closing a TCP connection.
  The upstream patches r87123, r86084 fix the above issues for 2.6-maint and 2.7
  respectively. This patch merge both of them. 

* Fri Jul 30 2010 Huaxu Wan <huaxu.wan@linux.intel.com> - 2.6.4
- Fix bug BMC#2616 in Trunk

* Tue Jun 08 2010 Huaxu Wan <huaxu.wan@intel.com> - 2.6.4
- Fix bug http://bugs.python.org/issue7673 
	or http://bugs.meego.com/show_bug.cgi?id=2614

* Sat Mar 06 2010 Anas Nashif <anas.nashif@intel.com> - 2.6.4
- Disable tkinter, we use it nowhere

* Thu Jan 07 2010 Anas Nashif <anas.nashif@intel.com> - 2.6.4
- Update to 2.6.4

* Fri Oct 02 2009 Anas Nashif <anas.nashif@intel.com> - 2.6.2
- Update to 2.6.2

* Mon Sep 21 2009 Anas Nashif <anas.nashif@intel.com> - 2.6.2
- Update to 2.6.2

* Sat Dec 20 2008 Anas Nashif <anas.nashif@intel.com> 2.6
- Do not require tkinter

* Thu Dec 18 2008 Anas Nashif <anas.nashif@intel.com> 2.6
- Disable tkinter build

